<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickman Madness</title>
     <h1><center>Click Enter</h1></head></center>
</head>
<body>
    
    <style>
        h1 {
            margin-top: 0;
            padding-top: 20px;
        }
    </style>
    


<center><button onclick="location.href='index.html'">Enter</button></center>

<style>
    body {
        background-image: url('https://wallpapersok.com/images/hd/dark-souls-3-cemetery-of-ash-cover-jd39h85zybdl4k6h.jpg'); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: rgb(156, 0, 0);
        text-align: center;
    }
    h1 {
        margin-top: 20%;
    }

    button {
        background-color: #9c0000e7;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #000000;
    }

    button:hover {
        background-color: #ff6347;
    }
</style>

<div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;">
    <img src="https://i.gifer.com/VIrG.gif" alt="Fire Flames" style="width: 100%; height: 100%; object-fit: cover; opacity: 0.5;">
</div>

</body>
</html>